{
  "schema_version": 1,
  "publisher": {
    "name": "ZenOS Platform",
    "owner": "Barry",
    "repository": "https://github.com/centerseed/zenos"
  },
  "published_at": "2026-04-13",
  "skills": [
    {
      "name": "zenos-setup",
      "version": "2.0.0",
      "path": "zenos-setup",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "zenos-capture",
      "version": "2.2.0",
      "path": "zenos-capture",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "zenos-sync",
      "version": "3.2.0",
      "path": "zenos-sync",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "zenos-governance",
      "version": "2.0.0",
      "path": "zenos-governance",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "architect",
      "version": "0.9.0",
      "path": "architect",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "designer",
      "version": "0.2.0",
      "path": "designer",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "developer",
      "version": "0.4.0",
      "path": "developer",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing",
      "version": "0.2.0",
      "path": "marketing",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "pm",
      "version": "0.4.0",
      "path": "pm",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "qa",
      "version": "0.4.0",
      "path": "qa",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "debugger",
      "version": "0.1.0",
      "path": "debugger",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "feature",
      "version": "1.0.0",
      "path": "workflows/feature",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "debug",
      "version": "1.0.0",
      "path": "workflows/debug",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "triage",
      "version": "1.0.0",
      "path": "workflows/triage",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "challenger",
      "version": "0.2.0",
      "path": "challenger",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "coach",
      "version": "0.1.0",
      "path": "coach",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "brainstorm",
      "version": "1.0.0",
      "path": "workflows/brainstorm",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing-intel",
      "version": "0.1.0",
      "path": "workflows/marketing-intel",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing-plan",
      "version": "0.1.0",
      "path": "workflows/marketing-plan",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing-generate",
      "version": "0.1.0",
      "path": "workflows/marketing-generate",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing-adapt",
      "version": "0.1.0",
      "path": "workflows/marketing-adapt",
      "files": ["SKILL.md"],
      "owner": "Barry"
    },
    {
      "name": "marketing-publish",
      "version": "0.1.0",
      "path": "workflows/marketing-publish",
      "files": ["SKILL.md"],
      "owner": "Barry"
    }
  ],
  "packages": [
    {
      "id": "core-governance",
      "display_name": "基礎治理",
      "description": "ZenOS 基礎治理與通用工作流",
      "required": true,
      "depends_on": [],
      "skills": [
        "zenos-setup",
        "zenos-capture",
        "zenos-sync",
        "zenos-governance",
        "brainstorm",
        "challenger",
        "triage"
      ]
    },
    {
      "id": "development-flow",
      "display_name": "開發流程",
      "description": "Architect/Developer/QA 與工程工作流",
      "required": false,
      "depends_on": ["core-governance"],
      "skills": [
        "architect",
        "designer",
        "developer",
        "pm",
        "qa",
        "debugger",
        "feature",
        "debug",
        "coach"
      ]
    },
    {
      "id": "marketing-module",
      "display_name": "行銷模組",
      "description": "Marketing 角色與 marketing-* 工作流",
      "required": false,
      "depends_on": ["core-governance"],
      "skills": [
        "marketing",
        "marketing-intel",
        "marketing-plan",
        "marketing-generate",
        "marketing-adapt",
        "marketing-publish"
      ]
    }
  ]
}
